# Spring-Web-Project-to-Learn-by-Codes

./: pom.xml
src/main/java/org/zerock/aop/: LogAdvice.java
src/main/java/org/zerock/config/: RootConfig.java  SecurityConfig.java  ServletConfig.java  WebConfig.java
src/main/java/org/zerock/controller/: BoardController.java  CommonController.java  ReplyController.java  SampleController.java  SecurityController.java  UploadController.java
src/main/java/org/zerock/domain/: AttachFileDTO.java  AuthVO.java  BoardAttachVO.java  BoardVO.java  Criteria.java  MemberVO.java  PageDTO.java  ReplyPageDTO.java  ReplyVO.java  SampleDTOList.java  Ticket.java
src/main/java/org/zerock/exception/: CommonExceptionAdvice.java
src/main/java/org/zerock/mapper/: BoardMapper.java  ReplyMapper.java  Sample1Mapper.java  TimeMapper.java
src/main/java/org/zerock/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomNoOpPasswordEncoder.java  CustomUserDetailsService.java
src/main/java/org/zerock/security/domain/: CustomUser.java
src/main/java/org/zerock/service/: AopService.java  AopServiceImpl.java  BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  SampleTxServiceImpl.java
src/main/java/org/zerock/task/: FileCheckTask.java
src/main/resources/: logback.xml
src/main/resources/org/zerock/mapper/: BoardAttachMapper.xml  BoardMapper.xml  MemberMapper.xml
src/main/webapp/WEB-INF/views/: custom404.jsp  error_page.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp
src/test/java/org/zerock/controller/: BoardControllerTests.java  SampleControllerTests.java
src/test/java/org/zerock/mapper/: BoardMapperTests.java  MemberMapperTests.java  ReplyMapperTests.java
src/test/java/org/zerock/persistence/: DataSourceTest.java  JDBCTest.java  TimeMapperTest.java
src/test/java/org/zerock/sample/: SampleTests.java
src/test/java/org/zerock/security/: MemberTests.java
src/test/java/org/zerock/service/: AopServiceTests.java  BoardServiceTests.java  SampleTxServiceTests.java
